#:page_title
"Selenium2.0介绍"

#:previous_link
"00_note"

#:previous_title
"Note to the Reader–Docs Being Revised for Selenium 2.0!"

#:next_link
"02_selenium_ide"

#:next_title
"Selenium-IDE"

#:side
:1
介绍
:2
Test Automation for Web Applications
:3
To Automate or Not to Automate?
:4
Introducing Selenium
:5
Brief History of The Selenium Project
:6
Selenium’s Tool Suite
:7
Selenium 2 (aka. Selenium Webdriver)
:8
Selenium 1 (aka. Selenium RC or Remote Control)
:9
Selenium IDE
:10
Selenium-Grid
:11
Choosing Your Selenium Tool
:12
Supported Browsers and Platforms
:13
Selenium-WebDriver
:14
Selenium 1.0 and Selenium-RC.
:15
Flexibility and Extensibility
:16
What’s in this Book?
:17
The Documentation Team–Authors Past and Present
:18
Acknowledgements

#:body
:Introduction
介绍
:title
Web应用测试自动化
:body1
<p>今天的软件应用中许多或许是大多数, 是一个运行在浏览器中的Web应用程序。 这些应用程序的测试效果在不同的
公司和组织间差别很大. 在一个高度交互和响应的软件时代, 许多组织在开发过程中都会使用某种形式的敏捷方法, 测试
自动化正在成为软件项目的必要条件. 测试自动化是问题的答案. 测试自动化意味着使用一个软件工具, 对被测试的应用
程序运行可重复的测试. 为回归测试提供响应能力。</p>
<p>测试自动化有许多优点. 大多数与测试的可重复性, 测试的执行效率有关。
在许多对测试自动化的开发有帮助的商业和开源工具中。 Selenium可能是最广泛使用的解决方案了。本文档将帮助新手和有经验的用户, 
有效的学习为Web应用程序构建自动化测试的技术,</p>
<p>本用户指南介绍Selenium, 讲授它的功能, 以及由Selenium社区积累的一些常用最佳实践。并且提供了许多示例。 同样，
提供有关Selenium内部结构的技术信息，以及Selenium的推荐使用方法。</p>
<p>自动化测试能有效改善那些具有较长测试流程的软件开发团队的效率。
自动化测试支持:</p>
<ul class="simple">
<li>频繁地回归测试</li>
<li>向开发及时反馈</li>
<li>几乎没有限制测试案例的迭代执行</li>
<li>支持敏捷和极限开发方法</li>
<li>测试案例的文档化</li>
<li>自定义缺陷报告</li>
<li>查找手工测试遗漏的缺陷</li>
</ul>
:body2
<h2>是否进行自动化？<a class="headerlink" href="#to-automate-or-not-to-automate" title="Permalink to this headline">¶</a></h2>
<p>自动化总是有益的么？何时决定测试案例被自动化？</p>
<p>自动化测试并不总是有益的。 有时手工测试可能是更适当地。例如，如果应用程序的用户界面将在不久的将来作出较大
的改变，则任何自动化脚本可能需要重新开发。同样，有时仅仅是没有足够的时间来构造自动化测试。从短期来看，手工测试可能是更有效的。
如果一个应用程序有非常紧的时间期限，没有现成的、可得到的自动化测试，而且测试必须在
给定的时间范围内完成，显然手工测试是最佳的解决方案。</p>
</div>
<div class="section" id="introducing-selenium">
<h2>Introducing Selenium<a class="headerlink" href="#introducing-selenium" title="Permalink to this headline">¶</a></h2>
<p>Selenium is a set of different software tools each with a different approach
to supporting test automation. Most Selenium QA Engineers focus on the one
or two tools that most meet the needs of their project, however learning all
the tools will give you many different options for approaching different
test automation problems.
The entire suite of tools results in a rich set of
testing functions specifically geared to the needs of testing of web
applications of all types. These operations are highly flexible, allowing many options for
locating UI elements and comparing expected test results against actual
application behavior. One of Selenium’s key features is the support for executing one’s tests on
multiple browser platforms.</p>
</div>
<div class="section" id="brief-history-of-the-selenium-project">
<span id="selenium-history"></span><h2>Brief History of The Selenium Project<a class="headerlink" href="#brief-history-of-the-selenium-project" title="Permalink to this headline">¶</a></h2>
<p>Selenium first came to life in 2004 when Jason Huggins was testing an internal
application at ThoughtWorks. Being a smart guy, he realized there were better
uses of his time than manually stepping through the same tests with every
change he made. He developed a Javascript library that could drive interactions
with the page, allowing him to automatically rerun tests against multiple
browsers. That library eventually became Selenium Core, which underlies all the
functionality of Selenium Remote Control (RC) and Selenium IDE. Selenium RC was
ground-breaking because no other product allowed you to control a browser from
a language of your choice.</p>
<p>While Selenium was a tremendous tool, it wasn’t without its drawbacks.
Because of its Javascript based automation engine and the security limitations
browsers apply to Javascript, different things became impossible to do.  To
make things worse, webapps became more and more powerful over time, using all
sorts of special features new browsers provide and making this restrictions
more and more painful.</p>
<p>In 2006 a plucky engineer at Google named Simon Stewart started work on
a project he called WebDriver. Google had long been a heavy user of Selenium,
but testers had to work around the limitations of the product. Simon wanted
a testing tool that spoke directly to the browser using the ‘native’ method for
the browser and operating system, thus avoiding the restrictions of a sandboxed
Javascript environment. The WebDriver project began with the aim to solve the
Selenium’ pain-points.</p>
<p>Jump to 2008. The Beijing Olympics mark China’s arrival as a global power,
massive mortgage default in the United States triggers the worst international
recession since the Great Depression, The Dark Knight is viewed by every human
(twice), still reeling from the untimely loss of Heath Ledger. But the most
important story of that year was the merging of Selenium and WebDriver.
Selenium had massive community and commercial support, but WebDriver was
clearly the tool of the future. The joining of the two tools provided a common
set of features for all users and brought some of the brightest minds in test
automation under one roof.  Perhaps the best explanation for why WebDriver and
Selenium are merging was detailed by Simon Stewart, the creator of WebDriver,
in a joint email to the WebDriver and Selenium community on August 6, 2009.</p>
<blockquote>
<div>“Why are the projects merging?  Partly because webdriver addresses some
shortcomings in selenium (by being able to bypass the JS sandbox, for
example. And we’ve got a gorgeous API), partly because selenium addresses
some shortcomings in webdriver (such as supporting a broader range of
browsers) and partly because the main selenium contributors and I felt that
it was the best way to offer users the best possible framework.”</div></blockquote>
</div>
<div class="section" id="selenium-s-tool-suite">
<h2>Selenium’s Tool Suite<a class="headerlink" href="#selenium-s-tool-suite" title="Permalink to this headline">¶</a></h2>
<p>Selenium is composed of multiple software tools. Each has a specific role.</p>
<div class="section" id="selenium-2-aka-selenium-webdriver">
<h3>Selenium 2 (aka. Selenium Webdriver)<a class="headerlink" href="#selenium-2-aka-selenium-webdriver" title="Permalink to this headline">¶</a></h3>
<p>Selenium 2 is the future direction of the project and the newest addition
to the Selenium toolkit.  This brand new automation tool provides all sorts of
awesome features, including a more cohesive and object oriented API as well as
an answer to the limitations of the old implementation.</p>
<p>As you can read in <a class="reference internal" href="#brief-history-of-the-selenium-project">Brief History of The Selenium Project</a>, both the Selenium
and WebDriver developers agreed that both tools have advantages and that
merging the two projects would make a much more robust automation tool.</p>
<p>Selenium 2.0 is the product of that effort.  It supports the WebDriver API and
underlying technology, along with the Selenium 1 technology underneath the
WebDriver API for maximum flexibility in porting your tests.
In addition, Selenium 2 still runs Selenium 1’s Selenium RC interface for
backwards compatibility.</p>
</div>
<div class="section" id="selenium-1-aka-selenium-rc-or-remote-control">
<h3>Selenium 1 (aka. Selenium RC or Remote Control)<a class="headerlink" href="#selenium-1-aka-selenium-rc-or-remote-control" title="Permalink to this headline">¶</a></h3>
<p>As you can read in <a class="reference internal" href="#brief-history-of-the-selenium-project">Brief History of The Selenium Project</a>, Selenium RC was
the main Selenium project for a long time, before the WebDriver/Selenium merge
brought up Selenium 2, the newest and more powerful tool.</p>
<p>Selenium 1 is still actively supported (mostly in maintenance mode) and
provides some features that may not be available in Selenium 2 for a while,
including support for several languages (Java, Javascript, Ruby, PHP, Python,
Perl and C#) and support for almost every browser out there.</p>
</div>
<div class="section" id="selenium-ide">
<h3>Selenium IDE<a class="headerlink" href="#selenium-ide" title="Permalink to this headline">¶</a></h3>
<p>Selenium IDE (Integrated Development Environment) is a prototyping tool for
building test scripts. It is a Firefox plugin and provides an easy-to-use
interface for developing automated tests. Selenium IDE has a recording feature,
which records user actions as they are performed and then exports them as
a reusable script in one of many programming languages that can be later
executed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Even though Selenium IDE has a “Save” feature that allows users to
keep the tests in a table-based format for later import and execution, it
<em>is not designed to run your test passes nor is it designed to build all the
automated tests you will need</em>. Specifically, Selenium IDE doesn’t provide
iteration or conditional statements for test scripts.  At the time of writing
there is no plan to add such thing.  The reasons are partly technical and
partly based on the Selenium developers encouraging best practices in test
automation which always requires some amount of programming. <strong>Selenium IDE
is simply intended as a rapid prototyping tool</strong>.  The Selenium developers
recommend for serious, robust test automation either Selenium 2 or Selenium
1 to be used with one of the many supported programming languages.</p>
</div>
</div>
<div class="section" id="selenium-grid">
<h3>Selenium-Grid<a class="headerlink" href="#selenium-grid" title="Permalink to this headline">¶</a></h3>
<p>Selenium-Grid allows the Selenium RC solution to scale for large test suites
and for test suites that must be run in multiple environments. Selenium Grid
allows you to run your tests in parallel, that is, different tests can be run
at the same time on different remote machines.  This has two advantages.
First, if you have a large test suite, or a slow-running test suite, you can
boost its performance substantially by using Selenium Grid to divide your
test suite to run different tests at the same time using those different
machines.  Also, if you must run your test suite on multiple environments you
can have different remote machines supporting and running your tests in them at
the same time.  In each case Selenium Grid greatly improves the time it takes
to run your suite by making use of parallel processing.</p>
</div>
</div>
<div class="section" id="choosing-your-selenium-tool">
<h2>Choosing Your Selenium Tool<a class="headerlink" href="#choosing-your-selenium-tool" title="Permalink to this headline">¶</a></h2>
<p>Many people get started with Selenium IDE. If you are not already experienced
with a programming or scripting language you can use Selenium IDE to get
familiar with Selenium commands.  Using the IDE you can create simple tests
quickly, sometimes within seconds.</p>
<p>We don’t, however, recommend you do all your test automation using Selenium
IDE.  To effectively use Selenium you will need to build and run your tests
using either Selenium 2 or Selenium 1 in conjunction with one of the supported
programming languages.  Which one you choose depends on you.</p>
<p>At the time of writing the Selenium developers are planning on the
Selenium-WebDriver API being the future direction for Selenium.  Selenium 1 is
provided for backwards compatibility.  Still, both have strengths and
weaknesses which are discussed in the corresponding chapters of this document.</p>
<p>We recommend those who are completely new to Selenium to read through these
sections.  However, for those who are adopting Selenium for the first time, and
therefore building a new test suite from scratch, you will probably want to go
with Selenium 2 since this is the portion of Selenium that will continue to be
supported in the future.</p>
</div>
<div class="section" id="supported-browsers-and-platforms">
<h2>Supported Browsers and Platforms<a class="headerlink" href="#supported-browsers-and-platforms" title="Permalink to this headline">¶</a></h2>
<p>In Selenium 2.0, the supported browsers vary depending on whether you are using Selenium-WebDriver
or Selenium-RC.</p>
<div class="section" id="selenium-webdriver">
<h3>Selenium-WebDriver<a class="headerlink" href="#selenium-webdriver" title="Permalink to this headline">¶</a></h3>
<p>Selenium-WebDriver supports the following browsers along with the operating systems these browsers
are compatible with.</p>
<ul class="simple">
<li>Google Chrome 12.0.712.0+</li>
<li>Internet Explorer 6, 7, 8, 9 - 32 and 64-bit where applicable</li>
<li>Firefox 3.0, 3.5, 3.6, 4.0, 5.0, 6, 7</li>
<li>Opera 11.5+</li>
<li>HtmlUnit 2.9</li>
<li>Android – 2.3+ for phones and tablets (devices &amp; emulators)</li>
<li>iOS 3+ for phones (devices &amp; emulators) and 3.2+ for tablets (devices &amp; emulators)</li>
</ul>
<p><em>Note:  At the time of writing there is an emulator bug with Android 2.3 that prevents the driver
from working properly on device emulators.  However, it works fine on tablet emulators and real
devices.</em></p>
</div>
<div class="section" id="selenium-1-0-and-selenium-rc">
<h3>Selenium 1.0 and Selenium-RC.<a class="headerlink" href="#selenium-1-0-and-selenium-rc" title="Permalink to this headline">¶</a></h3>
<p>This is the old, support platform for Selenium 1.0.  It should still apply to the Selenium 2.0
release of Selenium-RC.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%">
<col width="45%">
<col width="24%">
<col width="19%">
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Browser</strong></td>
<td><strong>Selenium IDE</strong></td>
<td><strong>Selenium 1 (RC)</strong></td>
<td><strong>Operating Systems</strong></td>
</tr>
<tr class="row-even"><td>Firefox 3.x</td>
<td>Record and playback tests</td>
<td>Start browser, run tests</td>
<td>Windows, Linux, Mac</td>
</tr>
<tr class="row-odd"><td>Firefox 3</td>
<td>Record and playback tests</td>
<td>Start browser, run tests</td>
<td>Windows, Linux, Mac</td>
</tr>
<tr class="row-even"><td>Firefox 2</td>
<td>Record and playback tests</td>
<td>Start browser, run tests</td>
<td>Windows, Linux, Mac</td>
</tr>
<tr class="row-odd"><td>IE 8</td>
<td>Test execution only via Selenium RC*</td>
<td>Start browser, run tests</td>
<td>Windows</td>
</tr>
<tr class="row-even"><td>IE 7</td>
<td>Test execution only via Selenium RC*</td>
<td>Start browser, run tests</td>
<td>Windows</td>
</tr>
<tr class="row-odd"><td>IE 6</td>
<td>Test execution only via Selenium RC*</td>
<td>Start browser, run tests</td>
<td>Windows</td>
</tr>
<tr class="row-even"><td>Safari 4</td>
<td>Test execution only via Selenium RC</td>
<td>Start browser, run tests</td>
<td>Windows, Mac</td>
</tr>
<tr class="row-odd"><td>Safari 3</td>
<td>Test execution only via Selenium RC</td>
<td>Start browser, run tests</td>
<td>Windows, Mac</td>
</tr>
<tr class="row-even"><td>Safari 2</td>
<td>Test execution only via Selenium RC</td>
<td>Start browser, run tests</td>
<td>Windows, Mac</td>
</tr>
<tr class="row-odd"><td>Opera 10</td>
<td>Test execution only via Selenium RC</td>
<td>Start browser, run tests</td>
<td>Windows, Linux, Mac</td>
</tr>
<tr class="row-even"><td>Opera 9</td>
<td>Test execution only via Selenium RC</td>
<td>Start browser, run tests</td>
<td>Windows, Linux, Mac</td>
</tr>
<tr class="row-odd"><td>Opera 8</td>
<td>Test execution only via Selenium RC</td>
<td>Start browser, run tests</td>
<td>Windows, Linux, Mac</td>
</tr>
<tr class="row-even"><td>Google Chrome</td>
<td>Test execution only via Selenium RC</td>
<td>Start browser, run tests</td>
<td>Windows, Linux, Mac</td>
</tr>
<tr class="row-odd"><td>Others</td>
<td>Test execution only via Selenium RC</td>
<td>Partial support possible**</td>
<td>As applicable</td>
</tr>
</tbody>
</table>
<p>* Tests developed on Firefox via Selenium IDE can be executed on any other
supported browser via a simple Selenium RC command line.</p>
<p>** Selenium RC server can start any executable, but depending on
browser security settings there may be technical limitations that would limit
certain features.</p>
</div>
</div>
<div class="section" id="flexibility-and-extensibility">
<h2>Flexibility and Extensibility<a class="headerlink" href="#flexibility-and-extensibility" title="Permalink to this headline">¶</a></h2>
<p>You’ll find that Selenium is highly flexible.  There are many ways you
can add functionality to both Selenium test scripts and Selenium’s framework
to customize your test automation. This is perhaps Selenium’s
greatest strength when compared with other automation tools. These customizations
are described in various places throughout this document.  In addition, since Selenium is Open Source, the sourcecode can always be
downloaded and modified.</p>
</div>
<div class="section" id="what-s-in-this-book">
<h2>What’s in this Book?<a class="headerlink" href="#what-s-in-this-book" title="Permalink to this headline">¶</a></h2>
<p>This user’s guide targets both new users and those who
have already used Selenium but are seeking additional knowledge. We introduce
Selenium to new users and we do not assume prior Selenium experience.  We do
assume, however, that the user has at least a basic understanding of test
automation.  For the more experienced user, this guide can act as a reference.
For the more experienced, we recommend browsing the chapter and subheadings.
We’ve provided information on the Selenium architecture, examples of common usage,
and a chapter on test design techniques.</p>
<p>The remaining chapters of the reference present:</p>
<dl class="docutils">
<dt><a class="reference internal" href="02_selenium_ide.jsp#chapter02-reference"><em>Selenium IDE</em></a></dt>
<dd>Introduces Selenium IDE and describes how to use it to build test scripts. using the
Selenium Integrated Development Environment.  If you are not experienced in programming,
but still hoping to learn test automation this is where you should start and you’ll find
you can create quite a few automated tests with Selenium IDE.  Also, if you are experienced
in programming, this chapter may still interest you in that you can use Selenium IDE
to do rapid prototyping of your tests.  This section also demonstrates how your test
script can be “exported” to a programming language for adding more advanced capabilities
not supported by Selenium IDE.</dd>
<dt><a class="reference internal" href="03_webdriver.jsp#chapter03-reference"><em>Selenium 2</em></a></dt>
<dd>Explains how to develop an automated test program using Selenium 2.</dd>
<dt><a class="reference internal" href="05_selenium_rc.jsp#chapter05-reference"><em>Selenium 1</em></a></dt>
<dd>Explains how to develop an automated test program using the Selenium RC API.
Many examples are presented in both programming languages and scripting
languages. Also, the installation and setup of Selenium RC is covered here.
The various modes, or configurations, that Selenium RC supports are
described, along with their trade-offs and limitations. An architecture
diagram is provided to help illustrate these points.
Solutions to common problems frequently difficult for new Sel-R users are
described here, for instance, handling Security Certificates,
https requests, pop-ups, and the opening of new windows.</dd>
<dt><a class="reference internal" href="06_test_design_considerations.jsp#chapter06-reference"><em>Test Design Considerations</em></a></dt>
<dd>This chapter presents programming techniques for use with Selenium-WebDriver and
Selenium RC. We also demonstrate techniques commonly asked about
in the user forum such as how to design setup and teardown functions, how to
implement data-driven tests (tests where one can vary the data between test passes)
and other methods of programming common test automation tasks.</dd>
<dt><a class="reference internal" href="07_selenium_grid.jsp#chapter07-reference"><em>Selenium-Grid</em></a></dt>
<dd><em>This chapter is not yet developed.</em></dd>
<dt><a class="reference internal" href="08_user_extensions.jsp#chapter08-reference"><em>User extensions</em></a></dt>
<dd>Describes ways that Selenium can be modified, extended and customized.</dd>
</dl>
</div>
<div class="section" id="the-documentation-team-authors-past-and-present">
<h2>The Documentation Team–Authors Past and Present<a class="headerlink" href="#the-documentation-team-authors-past-and-present" title="Permalink to this headline">¶</a></h2>
<p>In alphabetical order, the following people have made significant contributions
to the authoring of this user’s guide, its publishing infrastructure,
or both.  We are very grateful to all of them.</p>
<ul class="simple">
<li>Dave Hunt</li>
<li>Luke Inman-Semerau</li>
<li>Mary Ann May-Pumphrey</li>
<li>Noah Sussman</li>
<li>Paul Grandjean</li>
<li>Peter Newhook</li>
<li>Santiago Suarez-Ordonez</li>
<li>Simon Stewart</li>
<li><a class="reference external" href="http://seleniumtests.com/">Tarun Kumar</a></li>
</ul>
<div class="section" id="acknowledgements">
<h3>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h3>
<p>A special thanks goes to Patrick Lightbody.  As an administrator of the
SeleniumHQ website, major contributor to Selenium RC, his support was invaluable when
writing the first release of the user’s guide.  Patrick helped us understand our audience.
He also set us up with
everything we needed on the seleniumhq.org website for publishing the documents.
Also a thanks goes to Andras Hatvani for his advice on publishing
solutions, and to Amit Kumar for participating in our discussions and for
assisting with reviewing the document.</p>
<p>And of course, we must <em>recognize the Selenium Developers</em>.  They have truly
designed an amazing tool. Without the vision of the original designers, and
the continued efforts of the current developers, we would not have such a
great tool to pass on to you.</p>