#:page_title
"selenium webdriver"

#:previous_link
"03_webdriver"

#:previous_title
"Selenium WebDriver"

#:next_link
"05_selenium_rc"

#:next_title
"Selenium 1 (Selenium RC)"

#:side
:list
<li><a class="reference internal" href="#">WebDriver: Advanced Usage</a><ul class="treeview">
<li class="expandable"><div class="hitarea expandable-hitarea"></div><a class="reference internal" href="#explicit-and-implicit-waits">Explicit and Implicit Waits</a><ul class="treeview" style="display: none;">
<li class="expandable"><div class="hitarea expandable-hitarea"></div><a class="reference internal" href="#explicit-waits">Explicit Waits</a><ul class="treeview" style="display: none;">
<li class="last"><a class="reference internal" href="#expected-conditions">Expected Conditions</a></li>
</ul>
</li>
<li class="last"><a class="reference internal" href="#implicit-waits">Implicit Waits</a></li>
</ul>
</li>
<li class="expandable"><div class="hitarea expandable-hitarea"></div><a class="reference internal" href="#remotewebdriver">RemoteWebDriver</a><ul class="treeview" style="display: none;">
<li><a class="reference internal" href="#taking-a-screenshot">Taking a Screenshot</a></li>
<li><a class="reference internal" href="#using-a-firefoxprofile">Using a FirefoxProfile</a></li>
<li class="last"><a class="reference internal" href="#using-chromeoptions">Using ChromeOptions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanceduserinteractions">AdvancedUserInteractions</a></li>
<li class="expandable"><div class="hitarea expandable-hitarea"></div><a class="reference internal" href="#browser-startup-manipulation">Browser Startup Manipulation</a><ul class="treeview" style="display: none;">
<li class="expandable lastExpandable"><div class="hitarea expandable-hitarea lastExpandable-hitarea"></div><a class="reference internal" href="#using-a-proxy">Using a Proxy</a><ul class="treeview" style="display: none;">
<li><a class="reference internal" href="#internet-explorer">Internet Explorer</a></li>
<li><a class="reference internal" href="#chrome">Chrome</a></li>
<li><a class="reference internal" href="#firefox">Firefox</a></li>
<li class="last"><a class="reference internal" href="#opera">Opera</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#html5">HTML5</a></li>
<li class="last"><a class="reference internal" href="#parallelizing-your-test-runs">Parallelizing Your Test Runs</a></li>
</ul>

#:body
:body
<h1>WebDriver: Advanced Usage<a class="headerlink" href="#webdriver-advanced-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="explicit-and-implicit-waits">
<span id="explicit-and-implicit-waits-reference"></span><span id="chapter04-reference"></span><h2>Explicit and Implicit Waits<a class="headerlink" href="#explicit-and-implicit-waits" title="Permalink to this headline">¶</a></h2>
<p>Waiting is having the automated task execution elapse a certain amount of time before continuing with the next step.</p>
<div class="section" id="explicit-waits">
<h3>Explicit Waits<a class="headerlink" href="#explicit-waits" title="Permalink to this headline">¶</a></h3>
<p>An explicit waits is code you define to wait for a certain condition to occur before proceeding further in the code.
The worst case of this is Thread.sleep(), which sets the condition to an exact time period to wait.
There are some convenience methods provided that help you write code that will wait only as long as required.
WebDriverWait in combination with ExpectedCondition is one way this can be accomplished.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">WebDriver</span> <span class="n">driver</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FirefoxDriver</span><span class="o">();</span>
<span class="n">driver</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"http://somedomain/url_that_delays_loading"</span><span class="o">);</span>
<span class="n">WebElement</span> <span class="n">myDynamicElement</span> <span class="o">=</span> <span class="o">(</span><span class="k">new</span> <span class="n">WebDriverWait</span><span class="o">(</span><span class="n">driver</span><span class="o">,</span> <span class="mi">10</span><span class="o">))</span>
  <span class="o">.</span><span class="na">until</span><span class="o">(</span><span class="n">ExpectedConditions</span><span class="o">.</span><span class="na">presenceOfElementLocated</span><span class="o">(</span><span class="n">By</span><span class="o">.</span><span class="na">id</span><span class="o">(</span><span class="s">"myDynamicElement"</span><span class="o">)));</span>
</pre></div>
</div>
<div class="highlight-csharp" style="display: none;"><div class="highlight"><pre><span class="n">IWebDriver</span> <span class="n">driver</span> <span class="p">=</span> <span class="k">new</span> <span class="n">FirefoxDriver</span><span class="p">();</span>
<span class="n">driver</span><span class="p">.</span><span class="n">Url</span> <span class="p">=</span> <span class="s">"http://somedomain/url_that_delays_loading"</span><span class="p">;</span>
<span class="n">WebDriverWait</span> <span class="n">wait</span> <span class="p">=</span> <span class="k">new</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromSeconds</span><span class="p">(</span><span class="m">10</span><span class="p">));</span>
<span class="n">IWebElement</span> <span class="n">myDynamicElement</span> <span class="p">=</span> <span class="n">wait</span><span class="p">.</span><span class="n">Until</span><span class="p">&lt;</span><span class="n">IWebElement</span><span class="p">&gt;((</span><span class="n">d</span><span class="p">)</span> <span class="p">=&gt;</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">d</span><span class="p">.</span><span class="n">FindElement</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">Id</span><span class="p">(</span><span class="s">"someDynamicElement"</span><span class="p">));</span>
    <span class="p">});</span>
</pre></div>
</div>
<div class="highlight-python" style="display: none;"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.common.by</span> <span class="kn">import</span> <span class="n">By</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.support.ui</span> <span class="kn">import</span> <span class="n">WebDriverWait</span> <span class="c"># available since 2.4.0</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.support</span> <span class="kn">import</span> <span class="n">expected_conditions</span> <span class="k">as</span> <span class="n">EC</span> <span class="c"># available since 2.26.0</span>

<span class="n">ff</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Firefox</span><span class="p">()</span>
<span class="n">ff</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">"http://somedomain/url_that_delays_loading"</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">element</span> <span class="o">=</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">ff</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">until</span><span class="p">(</span><span class="n">EC</span><span class="o">.</span><span class="n">presence_of_element_located</span><span class="p">((</span><span class="n">By</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="s">"myDynamicElement"</span><span class="p">)))</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">ff</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-ruby" style="display: none;"><div class="highlight"><pre><span class="nb">require</span> <span class="s1">'rubygems'</span> <span class="c1"># not required for ruby 1.9 or if you installed without gem</span>
<span class="nb">require</span> <span class="s1">'selenium-webdriver'</span>

<span class="n">driver</span> <span class="o">=</span> <span class="ss">Selenium</span><span class="p">:</span><span class="ss">:WebDriver</span><span class="o">.</span><span class="n">for</span> <span class="ss">:firefox</span>
<span class="n">driver</span><span class="o">.</span><span class="n">get</span> <span class="s2">"http://somedomain/url_that_delays_loading"</span>

<span class="n">wait</span> <span class="o">=</span> <span class="ss">Selenium</span><span class="p">:</span><span class="ss">:WebDriver</span><span class="o">::</span><span class="no">Wait</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">:timeout</span> <span class="o">=&gt;</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># seconds</span>
<span class="k">begin</span>
  <span class="n">element</span> <span class="o">=</span> <span class="n">wait</span><span class="o">.</span><span class="n">until</span> <span class="p">{</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="ss">:id</span> <span class="o">=&gt;</span> <span class="s2">"some-dynamic-element"</span><span class="p">)</span> <span class="p">}</span>
<span class="k">ensure</span>
  <span class="n">driver</span><span class="o">.</span><span class="n">quit</span>
<span class="k">end</span>
</pre></div>
</div>
<p>This waits up to 10 seconds before throwing a TimeoutException or if it finds the element will return it in 0 - 10 seconds.
WebDriverWait by default calls the ExpectedCondition every 500 milliseconds until it returns successfully. A successful return is
for ExpectedCondition type is Boolean return true or not null return value for all other ExpectedCondition types.</p>
<p>This example is also functionally equivalent to the first <a class="reference internal" href="#implicit-waits">Implicit Waits</a> example.</p>
<div class="section" id="expected-conditions">
<h4>Expected Conditions<a class="headerlink" href="#expected-conditions" title="Permalink to this headline">¶</a></h4>
<p>There are some common conditions that are frequently come across when automating web browsers. Listed below are
Implementations of each. Java happens to have convienence methods so you don’t have to code an ExpectedCondition
class yourself or create your own utility package for them.</p>
<ul class="simple">
<li>Element is Clickable - it is Displayed and Enabled.</li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span class="n">WebDriverWait</span> <span class="n">wait</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WebDriverWait</span><span class="o">(</span><span class="n">driver</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span>
<span class="n">WebElement</span> <span class="n">element</span> <span class="o">=</span> <span class="n">wait</span><span class="o">.</span><span class="na">until</span><span class="o">(</span><span class="n">ExpectedConditions</span><span class="o">.</span><span class="na">elementToBeClickable</span><span class="o">(</span><span class="n">By</span><span class="o">.</span><span class="na">id</span><span class="o">(</span><span class="s">"someid"</span><span class="o">)));</span>
</pre></div>
</div>
<div class="highlight-python" style="display: none;"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">selenium.webdriver.support</span> <span class="kn">import</span> <span class="n">expected_conditions</span> <span class="k">as</span> <span class="n">EC</span>
<span class="n">wait</span> <span class="o">=</span> <span class="n">WebDriverWait</span><span class="p">(</span><span class="n">driver</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">element</span> <span class="o">=</span> <span class="n">wait</span><span class="o">.</span><span class="n">until</span><span class="p">(</span><span class="n">EC</span><span class="o">.</span><span class="n">element_to_be_clickable</span><span class="p">((</span><span class="n">By</span><span class="o">.</span><span class="n">Id</span><span class="p">,</span><span class="s">'someid'</span><span class="p">)))</span>
</pre></div>
</div>
<p>The ExpectedConditions package (<a class="reference external" href="http://selenium.googlecode.com/git/docs/api/java/org/openqa/selenium/support/ui/ExpectedConditions.html">Java</a>)  (<a class="reference external" href="http://selenium.googlecode.com/git/docs/api/py/webdriver_support/selenium.webdriver.support.expected_conditions.html">Python</a>) (<a class="reference external" href="http://selenium.googlecode.com/git/docs/api/dotnet/html/AllMembers_T_OpenQA_Selenium_Support_UI_ExpectedConditions.htm">.NET</a>) contains a set of predefined conditions to use with WebDriverWait.</p>
</div>
</div>
<div class="section" id="implicit-waits">
<h3>Implicit Waits<a class="headerlink" href="#implicit-waits" title="Permalink to this headline">¶</a></h3>
<p>An implicit wait is to tell WebDriver to poll the DOM for a certain amount of time when trying to find an element or elements if they are not immediately available.
The default setting is 0. Once set, the implicit wait is set for the life of the WebDriver object instance.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">WebDriver</span> <span class="n">driver</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FirefoxDriver</span><span class="o">();</span>
<span class="n">driver</span><span class="o">.</span><span class="na">manage</span><span class="o">().</span><span class="na">timeouts</span><span class="o">().</span><span class="na">implicitlyWait</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="n">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">);</span>
<span class="n">driver</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"http://somedomain/url_that_delays_loading"</span><span class="o">);</span>
<span class="n">WebElement</span> <span class="n">myDynamicElement</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="na">findElement</span><span class="o">(</span><span class="n">By</span><span class="o">.</span><span class="na">id</span><span class="o">(</span><span class="s">"myDynamicElement"</span><span class="o">));</span>
</pre></div>
</div>
<div class="highlight-csharp" style="display: none;"><div class="highlight"><pre><span class="n">WebDriver</span> <span class="n">driver</span> <span class="p">=</span> <span class="k">new</span> <span class="n">FirefoxDriver</span><span class="p">();</span>
<span class="n">driver</span><span class="p">.</span><span class="n">Manage</span><span class="p">().</span><span class="n">Timeouts</span><span class="p">().</span><span class="n">ImplicitlyWait</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromSeconds</span><span class="p">(</span><span class="m">10</span><span class="p">));</span>
<span class="n">driver</span><span class="p">.</span><span class="n">Url</span> <span class="p">=</span> <span class="s">"http://somedomain/url_that_delays_loading"</span><span class="p">;</span>
<span class="n">IWebElement</span> <span class="n">myDynamicElement</span> <span class="p">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">FindElement</span><span class="p">(</span><span class="n">By</span><span class="p">.</span><span class="n">Id</span><span class="p">(</span><span class="s">"someDynamicElement"</span><span class="p">));</span>
</pre></div>
</div>
<div class="highlight-python" style="display: none;"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>

<span class="n">ff</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Firefox</span><span class="p">()</span>
<span class="n">ff</span><span class="o">.</span><span class="n">implicitly_wait</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c"># seconds</span>
<span class="n">ff</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">"http://somedomain/url_that_delays_loading"</span><span class="p">)</span>
<span class="n">myDynamicElement</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s">"myDynamicElement"</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ruby" style="display: none;"><div class="highlight"><pre><span class="nb">require</span> <span class="s1">'rubygems'</span> <span class="c1"># not required for ruby 1.9 or if you installed without gem</span>
<span class="nb">require</span> <span class="s1">'selenium-webdriver'</span>

<span class="n">driver</span> <span class="o">=</span> <span class="ss">Selenium</span><span class="p">:</span><span class="ss">:WebDriver</span><span class="o">.</span><span class="n">for</span> <span class="ss">:firefox</span>
<span class="n">driver</span><span class="o">.</span><span class="n">manage</span><span class="o">.</span><span class="n">timeouts</span><span class="o">.</span><span class="n">implicit_wait</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># seconds</span>

<span class="n">driver</span><span class="o">.</span><span class="n">get</span> <span class="s2">"http://somedomain/url_that_delays_loading"</span>
<span class="n">element</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_element</span><span class="p">(</span><span class="ss">:id</span> <span class="o">=&gt;</span> <span class="s2">"some-dynamic-element"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="remotewebdriver">
<h2>RemoteWebDriver<a class="headerlink" href="#remotewebdriver" title="Permalink to this headline">¶</a></h2>
<div class="section" id="taking-a-screenshot">
<h3>Taking a Screenshot<a class="headerlink" href="#taking-a-screenshot" title="Permalink to this headline">¶</a></h3>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.net.URL</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.openqa.selenium.OutputType</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.openqa.selenium.TakesScreenshot</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.openqa.selenium.WebDriver</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.openqa.selenium.remote.Augmenter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.openqa.selenium.remote.DesiredCapabilities</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.openqa.selenium.remote.RemoteWebDriver</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Testing</span> <span class="o">{</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">myTest</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">WebDriver</span> <span class="n">driver</span> <span class="o">=</span> <span class="k">new</span> <span class="n">RemoteWebDriver</span><span class="o">(</span>
                                <span class="k">new</span> <span class="nf">URL</span><span class="o">(</span><span class="s">"http://localhost:4444/wd/hub"</span><span class="o">),</span> 
                                <span class="n">DesiredCapabilities</span><span class="o">.</span><span class="na">firefox</span><span class="o">());</span>
        
        <span class="n">driver</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"http://www.google.com"</span><span class="o">);</span>
        
        <span class="c1">// RemoteWebDriver does not implement the TakesScreenshot class</span>
        <span class="c1">// if the driver does have the Capabilities to take a screenshot</span>
        <span class="c1">// then Augmenter will add the TakesScreenshot methods to the instance</span>
        <span class="n">WebDriver</span> <span class="n">augmentedDriver</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Augmenter</span><span class="o">().</span><span class="na">augment</span><span class="o">(</span><span class="n">driver</span><span class="o">);</span>
        <span class="n">File</span> <span class="n">screenshot</span> <span class="o">=</span> <span class="o">((</span><span class="n">TakesScreenshot</span><span class="o">)</span><span class="n">augmentedDriver</span><span class="o">).</span>
                            <span class="n">getScreenshotAs</span><span class="o">(</span><span class="n">OutputType</span><span class="o">.</span><span class="na">FILE</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="highlight-csharp" style="display: none;"><div class="highlight"><pre><span class="c1">// Add this class to your code and use this instead of RemoteWebDriver</span>
<span class="c1">// You will then be able to cast it to ITakesScreenshot and call GetScreenshot</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">ScreenShotRemoteWebDriver</span> <span class="p">:</span> <span class="n">RemoteWebDriver</span><span class="p">,</span> <span class="n">ITakesScreenshot</span>
<span class="p">{</span>
       <span class="k">public</span> <span class="nf">ScreenShotRemoteWebDriver</span><span class="p">(</span><span class="n">Uri</span> <span class="n">RemoteAdress</span><span class="p">,</span> <span class="n">ICapabilities</span> <span class="n">capabilities</span><span class="p">)</span>
       <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">RemoteAdress</span><span class="p">,</span> <span class="n">capabilities</span><span class="p">)</span>
       <span class="p">{</span>           
       <span class="p">}</span>

       <span class="c1">/// &lt;summary&gt;</span>
       <span class="c1">/// Gets a &lt;see cref="Screenshot"/&gt; object representing the image of the page on the screen.</span>
       <span class="c1">/// &lt;/summary&gt;</span>
       <span class="c1">/// &lt;returns&gt;A &lt;see cref="Screenshot"/&gt; object containing the image.&lt;/returns&gt;</span>
       <span class="k">public</span> <span class="n">Screenshot</span> <span class="nf">GetScreenshot</span><span class="p">()</span>
       <span class="p">{</span>
           <span class="c1">// Get the screenshot as base64.</span>
           <span class="n">Response</span> <span class="n">screenshotResponse</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">Execute</span><span class="p">(</span><span class="n">DriverCommand</span><span class="p">.</span><span class="n">Screenshot</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
           <span class="kt">string</span> <span class="n">base64</span> <span class="p">=</span> <span class="n">screenshotResponse</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="n">ToString</span><span class="p">();</span>

           <span class="c1">// ... and convert it.</span>
           <span class="k">return</span> <span class="k">new</span> <span class="nf">Screenshot</span><span class="p">(</span><span class="n">base64</span><span class="p">);</span>
       <span class="p">}</span>
<span class="p">}</span>


<span class="c1">// And then the usage would be:</span>

<span class="n">ScreenShotRemoteWebDriver</span> <span class="n">webDriver</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ScreenShotRemoteWebDriver</span><span class="p">(</span><span class="k">new</span> <span class="n">Uri</span><span class="p">(</span><span class="s">"http://127.0.0.1:4444/wd/hub"</span><span class="p">),</span> <span class="n">DesiredCapabilities</span><span class="p">.</span><span class="n">Firefox</span><span class="p">());</span>
<span class="c1">// ... do stuff with webDriver</span>
<span class="n">Screenshot</span> <span class="n">ss</span> <span class="p">=</span> <span class="p">((</span><span class="n">ITakesScreenshot</span><span class="p">)</span><span class="n">webDriver</span><span class="p">).</span><span class="n">GetScreenshot</span><span class="p">();</span>
<span class="kt">string</span> <span class="n">screenshot</span> <span class="p">=</span> <span class="n">ss</span><span class="p">.</span><span class="n">AsBase64EncodedString</span><span class="p">;</span>
<span class="kt">byte</span><span class="p">[]</span> <span class="n">screenshotAsByteArray</span> <span class="p">=</span> <span class="n">ss</span><span class="p">.</span><span class="n">AsByteArray</span><span class="p">;</span>
<span class="n">ss</span><span class="p">.</span><span class="n">SaveAsFile</span><span class="p">(</span><span class="n">activeDir</span> <span class="p">+</span> <span class="n">TestSuiteName</span> <span class="p">+</span> <span class="s">"//"</span> <span class="p">+</span> <span class="n">FileNanme</span> <span class="p">+</span> <span class="n">imageFormat</span><span class="p">,</span> <span class="n">ImageFormat</span><span class="p">.</span><span class="n">Jpeg</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-python" style="display: none;"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>

<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Remote</span><span class="p">(</span><span class="s">"http://localhost:4444/wd/hub"</span><span class="p">,</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">DesiredCapabilities</span><span class="o">.</span><span class="n">FIREFOX</span><span class="p">)</span>
<span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">"http://www.google.com"</span><span class="p">)</span>
<span class="n">driver</span><span class="o">.</span><span class="n">get_screenshot_as_file</span><span class="p">(</span><span class="s">'/Screenshots/google.png'</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ruby" style="display: none;"><div class="highlight"><pre><span class="nb">require</span> <span class="s1">'rubygems'</span>
<span class="nb">require</span> <span class="s1">'selenium-webdriver'</span>

<span class="k">begin</span>
  <span class="n">driver</span> <span class="o">=</span> <span class="ss">Selenium</span><span class="p">:</span><span class="ss">:WebDriver</span><span class="o">.</span><span class="n">for</span> <span class="ss">:remote</span><span class="p">,</span> <span class="ss">:url</span> <span class="o">=&gt;</span> <span class="s2">"http://localhost:4444/wd/hub"</span><span class="p">,</span> <span class="ss">:desired_capabilities</span> <span class="o">=&gt;</span> <span class="ss">:firefox</span>
  <span class="n">driver</span><span class="o">.</span><span class="n">get</span> <span class="s2">"http://www.google.com"</span>
  <span class="n">driver</span><span class="o">.</span><span class="n">save_screenshot</span> <span class="s2">"/Screenshots/google.png"</span>
<span class="k">ensure</span>
  <span class="n">driver</span><span class="o">.</span><span class="n">quit</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="section" id="using-a-firefoxprofile">
<h3>Using a FirefoxProfile<a class="headerlink" href="#using-a-firefoxprofile" title="Permalink to this headline">¶</a></h3>
<div class="highlight-java"><div class="highlight"><pre><span class="n">FirefoxProfile</span> <span class="n">fp</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FirefoxProfile</span><span class="o">();</span>
<span class="c1">// set something on the profile...</span>
<span class="n">DesiredCapabilities</span> <span class="n">dc</span> <span class="o">=</span> <span class="n">DesiredCapabilities</span><span class="o">.</span><span class="na">firefox</span><span class="o">();</span>
<span class="n">dc</span><span class="o">.</span><span class="na">setCapability</span><span class="o">(</span><span class="n">FirefoxDriver</span><span class="o">.</span><span class="na">PROFILE</span><span class="o">,</span> <span class="n">fp</span><span class="o">);</span>
<span class="n">WebDriver</span> <span class="n">driver</span> <span class="o">=</span> <span class="k">new</span> <span class="n">RemoteWebDriver</span><span class="o">(</span><span class="n">dc</span><span class="o">);</span>
</pre></div>
</div>
<div class="highlight-python" style="display: none;"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="n">fp</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">FirefoxProfile</span><span class="p">()</span>
<span class="c"># set something on the profile...</span>
<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Remote</span><span class="p">(</span><span class="n">desired_capabilities</span><span class="o">=</span><span class="n">webdriver</span><span class="o">.</span><span class="n">DesiredCapabilities</span><span class="o">.</span><span class="n">FIREFOX</span><span class="p">,</span> <span class="n">browser_profile</span><span class="o">=</span><span class="n">fp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="using-chromeoptions">
<h3>Using ChromeOptions<a class="headerlink" href="#using-chromeoptions" title="Permalink to this headline">¶</a></h3>
<div class="highlight-java"><div class="highlight"><pre><span class="n">ChromeOptions</span> <span class="n">options</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ChromeOptions</span><span class="o">();</span>
<span class="c1">// set some options</span>
<span class="n">DesiredCapabilities</span> <span class="n">dc</span> <span class="o">=</span> <span class="n">DesiredCapabilities</span><span class="o">.</span><span class="na">chrome</span><span class="o">();</span>
<span class="n">dc</span><span class="o">.</span><span class="na">setCapability</span><span class="o">(</span><span class="n">ChromeOptions</span><span class="o">.</span><span class="na">CAPABILITY</span><span class="o">,</span> <span class="n">options</span><span class="o">);</span>
<span class="n">WebDriver</span> <span class="n">driver</span> <span class="o">=</span> <span class="k">new</span> <span class="n">RemoteWebDriver</span><span class="o">(</span><span class="n">dc</span><span class="o">);</span>
</pre></div>
</div>
<div class="highlight-python" style="display: none;"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="n">options</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">ChromeOptions</span><span class="p">()</span>
<span class="c"># set some options</span>
<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Remote</span><span class="p">(</span><span class="n">desired_capabilities</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">to_capabilities</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="advanceduserinteractions">
<h2>AdvancedUserInteractions<a class="headerlink" href="#advanceduserinteractions" title="Permalink to this headline">¶</a></h2>
<p>The Actions class(es) allow you to build a Chain of Actions and perform them.
There are too many possible combinations to count. Below are a few of the common
interactions that you may want to use. For a full list of actions please refer to
the API docs <a class="reference external" href="http://selenium.googlecode.com/git/docs/api/java/index.html?org/openqa/selenium/interactions/Actions.html">Java</a>
<a class="reference external" href="http://selenium.googlecode.com/git/docs/api/dotnet/html/AllMembers_T_OpenQA_Selenium_Interactions_Actions.htm">C#</a>
<a class="reference external" href="http://selenium.googlecode.com/git/docs/api/rb/Selenium/WebDriver/ActionBuilder.html">Ruby</a>
<a class="reference external" href="http://selenium.googlecode.com/git/docs/api/py/webdriver/selenium.webdriver.common.action_chains.html">Python</a></p>
<p>The Advanced User Interactions require native events to be enabled. Here’s a table
of the current support Matrix for native events:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%">
<col width="3%">
<col width="3%">
<col width="3%">
<col width="3%">
<col width="7%">
<col width="7%">
<col width="14%">
<col width="12%">
<col width="11%">
<col width="6%">
<col width="8%">
<col width="3%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">platform</th>
<th class="head">IE6</th>
<th class="head">IE7</th>
<th class="head">IE8</th>
<th class="head">IE9</th>
<th class="head">FF3.6</th>
<th class="head">FF10+</th>
<th class="head">Chrome stable</th>
<th class="head">Chrome beta</th>
<th class="head">Chrome dev</th>
<th class="head">Opera</th>
<th class="head">Android</th>
<th class="head">iOS</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Windows XP</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>n/a</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>?</td>
<td>Y <a class="footnote-reference" href="#id9" id="id3">[1]</a></td>
<td>n/a</td>
</tr>
<tr class="row-odd"><td>Windows 7</td>
<td>n/a</td>
<td>n/a</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>?</td>
<td>Y <a class="footnote-reference" href="#id9" id="id4">[1]</a></td>
<td>n/a</td>
</tr>
<tr class="row-even"><td>Linux (Ubuntu)</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>Y <a class="footnote-reference" href="#id10" id="id5">[2]</a></td>
<td>Y <a class="footnote-reference" href="#id10" id="id6">[2]</a></td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>?</td>
<td>Y <a class="footnote-reference" href="#id9" id="id7">[1]</a></td>
<td>n/a</td>
</tr>
<tr class="row-odd"><td>Mac OSX</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>N</td>
<td>N</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>?</td>
<td>Y <a class="footnote-reference" href="#id9" id="id8">[1]</a></td>
<td>N</td>
</tr>
<tr class="row-even"><td>Mobile Device</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>?</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>?</td>
<td>Y</td>
<td>N</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id4">2</a>, <a class="fn-backref" href="#id7">3</a>, <a class="fn-backref" href="#id8">4</a>)</em> Using the emulator</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id5">1</a>, <a class="fn-backref" href="#id6">2</a>)</em> With explicitly enabling native events</td></tr>
</tbody>
</table>
</div>
<div class="section" id="browser-startup-manipulation">
<h2>Browser Startup Manipulation<a class="headerlink" href="#browser-startup-manipulation" title="Permalink to this headline">¶</a></h2>
<p>Todo</p>
<p>Topics to be included:</p>
<ul class="simple">
<li>restoring cookies</li>
<li>changing firefox profile</li>
<li>running browsers with plugins</li>
</ul>
<div class="section" id="using-a-proxy">
<h3>Using a Proxy<a class="headerlink" href="#using-a-proxy" title="Permalink to this headline">¶</a></h3>
<div class="section" id="internet-explorer">
<h4>Internet Explorer<a class="headerlink" href="#internet-explorer" title="Permalink to this headline">¶</a></h4>
<p>The easiest and recommended way is to manually set the proxy on the machine that will be running the test.
If that is not possible or you want your test to run with a different configuration or proxy,
then you can use the following technique that uses a Capababilities object. This temporarily changes the system’s
proxy settings and changes them back to the original state when done.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">String</span> <span class="n">PROXY</span> <span class="o">=</span> <span class="s">"localhost:8080"</span><span class="o">;</span>

<span class="n">org</span><span class="o">.</span><span class="na">openqa</span><span class="o">.</span><span class="na">selenium</span><span class="o">.</span><span class="na">Proxy</span> <span class="n">proxy</span> <span class="o">=</span> <span class="k">new</span> <span class="n">org</span><span class="o">.</span><span class="na">openqa</span><span class="o">.</span><span class="na">selenium</span><span class="o">.</span><span class="na">Proxy</span><span class="o">();</span>
<span class="n">proxy</span><span class="o">.</span><span class="na">setHttpProxy</span><span class="o">(</span><span class="n">PROXY</span><span class="o">)</span>
     <span class="o">.</span><span class="na">setFtpProxy</span><span class="o">(</span><span class="n">PROXY</span><span class="o">)</span>
     <span class="o">.</span><span class="na">setSslProxy</span><span class="o">(</span><span class="n">PROXY</span><span class="o">);</span>
<span class="n">DesiredCapabilities</span> <span class="n">cap</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DesiredCapabailities</span><span class="o">();</span>
<span class="n">cap</span><span class="o">.</span><span class="na">setCapability</span><span class="o">(</span><span class="n">CapabilityType</span><span class="o">.</span><span class="na">PROXY</span><span class="o">,</span> <span class="n">proxy</span><span class="o">);</span>

<span class="n">WebDriver</span> <span class="n">driver</span> <span class="o">=</span> <span class="k">new</span> <span class="n">InternetExplorerDriver</span><span class="o">(</span><span class="n">cap</span><span class="o">);</span>
</pre></div>
</div>
<div class="highlight-python" style="display: none;"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>

<span class="n">PROXY</span> <span class="o">=</span> <span class="s">"localhost:8080"</span>

<span class="n">webdriver</span><span class="o">.</span><span class="n">DesiredCapabilities</span><span class="o">.</span><span class="n">INTERNETEXPLORER</span><span class="p">[</span><span class="s">'proxy'</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"httpProxy"</span><span class="p">:</span><span class="n">PROXY</span><span class="p">,</span>
    <span class="s">"ftpProxy"</span><span class="p">:</span><span class="n">PROXY</span><span class="p">,</span>
    <span class="s">"sslProxy"</span><span class="p">:</span><span class="n">PROXY</span><span class="p">,</span>
    <span class="s">"noProxy"</span><span class="p">:</span><span class="bp">None</span><span class="p">,</span>
    <span class="s">"proxyType"</span><span class="p">:</span><span class="s">"MANUAL"</span><span class="p">,</span>
    <span class="s">"class"</span><span class="p">:</span><span class="s">"org.openqa.selenium.Proxy"</span><span class="p">,</span>
    <span class="s">"autodetect"</span><span class="p">:</span><span class="bp">False</span>
<span class="p">}</span>

<span class="c"># you have to use remote, otherwise you'll have to code it yourself in python to </span>
<span class="c"># dynamically changing the system proxy preferences</span>
<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Remote</span><span class="p">(</span><span class="s">"http://localhost:4444/wd/hub"</span><span class="p">,</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">DesiredCapabilities</span><span class="o">.</span><span class="n">INTERNETEXPLORER</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ruby" style="display: none;"><div class="highlight"><pre><span class="nb">require</span> <span class="s1">'rubygems'</span> 
<span class="nb">require</span> <span class="s1">'selenium-webdriver'</span>

<span class="no">PROXY</span> <span class="o">=</span> <span class="s2">"localhost:8080"</span>

<span class="n">proxy</span> <span class="o">=</span> <span class="ss">Selenium</span><span class="p">:</span><span class="ss">:WebDriver</span><span class="o">::</span><span class="no">Proxy</span><span class="o">.</span><span class="n">new</span><span class="p">(</span>
  <span class="ss">:http</span>     <span class="o">=&gt;</span> <span class="no">PROXY</span><span class="p">,</span>
  <span class="ss">:ftp</span>      <span class="o">=&gt;</span> <span class="no">PROXY</span><span class="p">,</span>
  <span class="ss">:ssl</span>      <span class="o">=&gt;</span> <span class="no">PROXY</span>
<span class="p">)</span>

<span class="n">caps</span> <span class="o">=</span> <span class="ss">Selenium</span><span class="p">:</span><span class="ss">:WebDriver</span><span class="o">::</span><span class="ss">Remote</span><span class="p">:</span><span class="ss">:Capabilities</span><span class="o">.</span><span class="n">ie</span><span class="p">(</span><span class="ss">:proxy</span> <span class="o">=&gt;</span> <span class="n">proxy</span><span class="p">)</span>

<span class="c1"># you have to use remote, otherwise you'll have to code it yourself in ruby to </span>
<span class="c1"># dynamically changing the system proxy preferences</span>
<span class="n">driver</span> <span class="o">=</span> <span class="ss">Selenium</span><span class="p">:</span><span class="ss">:WebDriver</span><span class="o">.</span><span class="n">for</span> <span class="ss">:remote</span><span class="p">,</span> <span class="ss">:url</span> <span class="o">=&gt;</span> <span class="s2">"http://localhost:4444/wd/hub"</span><span class="p">,</span> <span class="ss">:desired_capabilities</span> <span class="o">=&gt;</span> <span class="n">caps</span>
</pre></div>
</div>
</div>
<div class="section" id="chrome">
<h4>Chrome<a class="headerlink" href="#chrome" title="Permalink to this headline">¶</a></h4>
<p>Is basically the same as internet explorer. It uses the same configuration on the machine as IE does (on windows).
On Mac it uses the System Preference -&gt; Network settings. On Linux it uses (on Ubuntu) System &gt; Preferences &gt;
Network Proxy Preferences (Alternatively in “/etc/environment” set http_proxy).
As of this writing it is unknown how to set the proxy programmatically.</p>
</div>
<div class="section" id="firefox">
<h4>Firefox<a class="headerlink" href="#firefox" title="Permalink to this headline">¶</a></h4>
<p>Firefox maintains it’s proxy configuration in a profile. You can preset the
proxy in a profile and use that Firefox Profile or you can set it on profile
that is created on the fly as is shown in the following example.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">String</span> <span class="n">PROXY</span> <span class="o">=</span> <span class="s">"localhost:8080"</span><span class="o">;</span>

<span class="n">org</span><span class="o">.</span><span class="na">openqa</span><span class="o">.</span><span class="na">selenium</span><span class="o">.</span><span class="na">Proxy</span> <span class="n">proxy</span> <span class="o">=</span> <span class="k">new</span> <span class="n">org</span><span class="o">.</span><span class="na">openqa</span><span class="o">.</span><span class="na">selenium</span><span class="o">.</span><span class="na">Proxy</span><span class="o">();</span>
<span class="n">proxy</span><span class="o">.</span><span class="na">setHttpProxy</span><span class="o">(</span><span class="n">PROXY</span><span class="o">)</span>
     <span class="o">.</span><span class="na">setFtpProxy</span><span class="o">(</span><span class="n">PROXY</span><span class="o">)</span>
     <span class="o">.</span><span class="na">setSslProxy</span><span class="o">(</span><span class="n">PROXY</span><span class="o">);</span>
<span class="n">DesiredCapabilities</span> <span class="n">cap</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DesiredCapabailities</span><span class="o">();</span>
<span class="n">cap</span><span class="o">.</span><span class="na">setCapability</span><span class="o">(</span><span class="n">CapabilityType</span><span class="o">.</span><span class="na">PROXY</span><span class="o">,</span> <span class="n">proxy</span><span class="o">);</span>
<span class="n">WebDriver</span> <span class="n">driver</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FirefoxDriver</span><span class="o">(</span><span class="n">cap</span><span class="o">);</span>
</pre></div>
</div>
<div class="highlight-python" style="display: none;"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.common.proxy</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">myProxy</span> <span class="o">=</span> <span class="s">"host:8080"</span>

<span class="n">proxy</span> <span class="o">=</span> <span class="n">Proxy</span><span class="p">({</span>
    <span class="s">'proxyType'</span><span class="p">:</span> <span class="n">ProxyType</span><span class="o">.</span><span class="n">MANUAL</span><span class="p">,</span>
    <span class="s">'httpProxy'</span><span class="p">:</span> <span class="n">myProxy</span><span class="p">,</span>
    <span class="s">'ftpProxy'</span><span class="p">:</span> <span class="n">myProxy</span><span class="p">,</span>
    <span class="s">'sslProxy'</span><span class="p">:</span> <span class="n">myProxy</span><span class="p">,</span>
    <span class="s">'noProxy'</span><span class="p">:</span> <span class="s">''</span> <span class="c"># set this value as desired</span>
    <span class="p">})</span>

<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Firefox</span><span class="p">(</span><span class="n">proxy</span><span class="o">=</span><span class="n">proxy</span><span class="p">)</span>

<span class="c"># for remote</span>
<span class="n">caps</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">DesiredCapabilities</span><span class="o">.</span><span class="n">FIREFOX</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">add_to_capabilities</span><span class="p">(</span><span class="n">caps</span><span class="p">)</span>

<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Remote</span><span class="p">(</span><span class="n">desired_capabilities</span><span class="o">=</span><span class="n">caps</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ruby" style="display: none;"><div class="highlight"><pre><span class="nb">require</span> <span class="s1">'rubygems'</span>
<span class="nb">require</span> <span class="s1">'selenium-webdriver'</span>

<span class="no">PROXY</span> <span class="o">=</span> <span class="s1">'localhost:8087'</span>

<span class="n">profile</span> <span class="o">=</span> <span class="ss">Selenium</span><span class="p">:</span><span class="ss">:WebDriver</span><span class="o">::</span><span class="ss">Firefox</span><span class="p">:</span><span class="ss">:Profile</span><span class="o">.</span><span class="n">new</span>
<span class="n">profile</span><span class="o">.</span><span class="n">proxy</span> <span class="o">=</span> <span class="ss">Selenium</span><span class="p">:</span><span class="ss">:WebDriver</span><span class="o">::</span><span class="no">Proxy</span><span class="o">.</span><span class="n">new</span><span class="p">(</span>
  <span class="ss">:http</span>     <span class="o">=&gt;</span> <span class="no">PROXY</span><span class="p">,</span>
  <span class="ss">:ftp</span>      <span class="o">=&gt;</span> <span class="no">PROXY</span><span class="p">,</span>
  <span class="ss">:ssl</span>      <span class="o">=&gt;</span> <span class="no">PROXY</span>
<span class="p">)</span>

<span class="n">driver</span> <span class="o">=</span> <span class="ss">Selenium</span><span class="p">:</span><span class="ss">:WebDriver</span><span class="o">.</span><span class="n">for</span> <span class="ss">:firefox</span><span class="p">,</span> <span class="ss">:profile</span> <span class="o">=&gt;</span> <span class="n">profile</span>
</pre></div>
</div>
</div>
<div class="section" id="opera">
<h4>Opera<a class="headerlink" href="#opera" title="Permalink to this headline">¶</a></h4>
<p>Todo</p>
</div>
</div>
</div>
<div class="section" id="html5">
<h2>HTML5<a class="headerlink" href="#html5" title="Permalink to this headline">¶</a></h2>
<p>Todo</p>
</div>
<div class="section" id="parallelizing-your-test-runs">
<h2>Parallelizing Your Test Runs<a class="headerlink" href="#parallelizing-your-test-runs" title="Permalink to this headline">¶</a></h2>
<p>Todo</p>
