#:page_title
"配置.NET客户端"

#:previous_link
"10_installing_android_driver"

#:previous_title
"如何安装Android驱动"

#:next_link
"12_installing_java_driver_Sel20_via_maven"

#:next_title
"使用Maven导入Sel2.0项目到Eclipse"

#:side
:list

#:body
:body
<h1>.NET client driver configuration<a class="headerlink" href="#net-client-driver-configuration" title="Permalink to this headline">¶</a></h1>
<p id="configuring-selenium-rc-net-reference">.NET client Driver can be used with Microsoft Visual Studio.
To Configure it with Visual Studio do as Following.</p>
<ul>
<li><p class="first">Launch Visual Studio and navigate to File &gt; New &gt; Project.</p>
<img alt="/static/chapt5_img01_Launch_VisualStudio.png" class="align-center" src="/static/chapt5_img01_Launch_VisualStudio.png">
</li>
</ul>
<ul>
<li><p class="first">Select Visual C# &gt; Class Library &gt; Name your project &gt; Click on OK button.</p>
<img alt="/static/chapt5_img02_CreateProject.png" class="align-center" src="/static/chapt5_img02_CreateProject.png">
</li>
</ul>
<ul>
<li><p class="first">A Class (.cs) is created. Rename it as appropriate.</p>
<img alt="/static/chapt5_img03_TestClassFile.png" class="align-center" src="/static/chapt5_img03_TestClassFile.png">
</li>
</ul>
<ul>
<li><p class="first">Under right hand pane of Solution Explorer right click on References &gt; Add
References.</p>
<img alt="/static/chapt5_img04_AddReference.png" class="align-center" src="/static/chapt5_img04_AddReference.png">
</li>
</ul>
<ul>
<li><p class="first">Select following dll files -
nmock.dll, nunit.core.dll, nunit.framework.dll,ThoughtWorks.
Selenium.Core.dll, ThoughtWorks.Selenium.IntegrationTests.dll,
ThoughtWorks.Selenium.UnitTests.dll and click on Ok button</p>
<img alt="/static/chapt5_img05_AddDlls.png" class="align-center" src="/static/chapt5_img05_AddDlls.png">
</li>
</ul>
<p>With This Visual Studio is ready for Selenium Test Cases.</p>
</div>