#:page_title
"目录索引"

#:previous_link
""

#:previous_title
""

#:next_link
"00_note"

#:next_title
"读者通知-文档已开始向selenium2.0更新!"

#:side
:none
none

#:body
:Selenium Documentation
Selenium 文档
:Contents
目录:
:note_to_reader
读者通知-<em>文档已开始向selenium2.0更新!
:Introduction
介绍
:test_auto_4_web
Web应用程序的测试自动化
:auto_or_not
是否应该自动化？
:Introducing_Selenium
Selenium介绍
:Selenium_Project_History
Selenium项目的简要背景
:Selenium_Tool_Suite
Selenium工具集套件
:Choosing_Selenium_Tool
选择适合的Selenium工具
:Supported_Browsers_Platforms
支持的浏览器和平台
:Flexibility_Extensibility
稳定性和扩展性
:What_in_this_Book
本书中有什么？
:Documentation_Team_Authors
参与过文档组的所有人员名单（包括翻译者）

:Selenium_IDE
Selenium-IDE
:Installing_IDE
安装IDE
:Opening_IDE
打开IDE
:IDE_Features
IDE功能
:Building_Test_Cases
创建测试用例
:Running_Test_Cases
运行测试用例
:using_base_url
在不同的域中利用基础url来进行测试用例运行
:Selenium_Commands
Selenium命令–“Selenese”
:Script_Syntax
脚本语法
:Test_Suites
测试套件
:Commonly_Selenium_Commands
常用的Selenium命令
:Verifying_Page_Elements
验证页面元素
:Assertion_Verification
断言或验证？
:Locating_Elements
定位元素
:Matching_Text_Patterns
匹配文档模式
:AndWait_Commands
“AndWait”命令们
:waitFor_Commands
“waitFor”命令在AJAX中的命令
:Flow_Control
执行顺序和流控制
:Store_Selenium
存储命令和Selenium变量
:JavaScript_Selenese
JavaScript和Selenese参数
:Selenese_Print_Command
Selenese打印命令
:Multiple_Windows
弹框, 提示, 警告窗口
:Debugging
调试
:Writing_Test_Suite
开发测试套件
:User_Extensions
用户扩展
:Format
语言格式化
:Executing_Selenium_IDE
在不同的浏览器上执行Selenium-IDE测试
:Troubleshooting
故障排除

:Selenium_WebDriver
Selenium WebDriver
:Introducing_WebDriver
WebDriver介绍
:WebDriver_SeleniumRC
WebDriver和Selenium-RC如何驱动浏览器?
:WebDriver_Selenium_Server
WebDriver和Selenium-Server
:Setting_Up_Selenium_WebDriver
启动一个Selenium-WebDriver项目
:Migrating_Selenium1.0
从Selenium 1.0迁移
:Introducing_Selenium_WebDriver
通过样例介绍Selenium-WebDriver API
:Selenium_WebDrive_API
Selenium-WebDriver的API命令和操作
:Driver_Specifics
Driver Specifics and Tradeoffs
:Selenium_WebDriver_Drivers
Selenium-WebDriver的驱动
:Alternative_Back_Ends
Alternative Back-Ends: 混合webdriver和RC技术
:Running_Standalone
运行Standalon服务器用于远程webdriver
:Additional_Resources
附加资源
:Next_Steps
下一步

:Advanced_Usage
WebDriver: 高级使用
:Explicit_Implicit_Waits
显式和隐式的等待
:RemoteWebDriver
远程WebDriver
:AdvancedUserInteractions
高级的用户交互
:Startup_Manipulation
浏览器启动操作
:Parallelizing_Test
并行执行测试

:SeleniumRC_Works
Selenium RC是如何工作的？
:Installation
安装
:Selenese_2_Program
从Selenese到脚本开发
:Programming_Test
开发测试用例
:Learning_API
学习API
:Reporting_Results
结果报告
:Adding_Spice
Adding Some Spice to Your Tests
:Server_Options
服务器选项
:Specifying_Path
指定路径到指定的浏览器
:SeleniumRC_Architecture
Selenium RC架构
:HTTPS_Security
处理HTTPS和安全弹框
:Supporting_Browsers_Configurations
支持的额外浏览器及浏览器配置

:Test_Design
测试设计考虑
:Introducing_Test_Design
测试设计介绍
:Tests_Types
测试类型
:Validating_Results
结果验证
:Location_Strategies
定位策略
:Wrapping_Calls
封装Selenium调用
:UI_Mapping
UI映射
:Page_Object_Design
页面对象设计模式
:Data_Driven_Testing
数据驱动测试
:Database_Validation
数据库验证

:Quick_Start
快速开始
:what_Selenium_Grid
什么是Selenium-Grid?
:When_Use_It
何时使用Selenium-Grid
:Selenium_Grid_Works
Selenium-Grid作为Hub和Nodes是如何工作的
:Starting
开始
:Configuring
配置
:Hub_Configuration
Hub配置
:Node_Configuration
node配置
:Timing_Parameters
时序参数
:Command_Line_Help
获得命令行帮助
:Common_Errors
常见错误

:User_Extensions
用户扩展
:Actions
操作
:Accessors_Assertions
存取/断言
:Locator_Strategies
定位策略
:User_Extensions_IDE
使用Selenium-IDE的用户扩展
:User_Extensions_RC
使用Selenium RC的用户扩展

:Appendixes
附录
:WebDriver_Cheat_Sheet
Selenium WebDriver Cheat Sheet
:Role_Based_Interfaces
Selenium WebDriver中基于角色的接口
:Install_Android_Driver
如何安装Android Driver
:.NET_client_driver
.NET客户端driver配置
:Eclipse_using_Maven
使用Maven把 Sel2.0项目导入到Eclipse 
:IntelliJ_Using_Maven
使用Maven把 Sel2.0项目导入到Intellij 
:Java_Client_Driver
Selenium 1.0的Java客户端Driver配置
:Configuring_Eclipse_RC
Eclipse中Selenium-RC 
:Configuring_Intellij_RC
Intellij中配置Selenium-RC
:Python_Client_Driver
Python客户端Driver配置
:Locating_Techniques
定位技术
:XPATH_patterns
易用的XPATH模式
:CSS_instead_XPATH
开始使用CSS替换XPATH定位

:RC_2_WebDriver
从Selenium RC迁移到Selenium WebDriver
:Migrate_Selenium_WebDriver
如何迁移到Selenium WebDriver
:Why_Migrate
为什么迁移到WebDriver
:Before_Starting
开始之前
:Getting_Started
正式开始
:Next_Steps
下一步
:Common_Problems
常见问题

