#:page_title
"index"

#:previous_link
""

#:previous_title
""

#:next_link
"00_note"

#:next_title
"Note to the Reader–Docs Being Revised for Selenium 2.0!"

#:side
:none
none

#:body
:Selenium Documentation
Selenium Documentation
:Contents
Contents:
:note_to_reader
Note to the Reader–<em>Docs Being Revised for Selenium 2.0
:Introduction
Introduction
:test_auto_4_web
Test Automation for Web Applications
:auto_or_not
To Automate or Not to Automate?
:Introducing_Selenium
Introducing Selenium
:Selenium_Project_History
Brief History of The Selenium Project
:Selenium_Tool_Suite
Selenium’s Tool Suite
:Choosing_Selenium_Tool
Choosing Your Selenium Tool
:Supported_Browsers_Platforms
Supported Browsers and Platforms
:Flexibility_Extensibility
Flexibility and Extensibility
:What_in_this_Book
What’s in this Book?
:Documentation_Team_Authors
The Documentation Team–Authors Past and Present

:Selenium_IDE
Selenium-IDE
:Installing_IDE
Installing the IDE
:Opening_IDE
Opening the IDE
:IDE_Features
IDE Features
:Building_Test_Cases
Building Test Cases
:Running_Test_Cases
Running Test Cases
:using_base_url
Using Base URL to Run Test Cases in Different Domains
:Selenium_Commands
Selenium Commands – “Selenese”
:Script_Syntax
Script Syntax
:Test_Suites
Test Suites
:Commonly_Selenium_Commands
Commonly Used Selenium Commands
:Verifying_Page_Elements
Verifying Page Elements
:Assertion_Verification
Assertion or Verification?
:Locating_Elements
Locating Elements
:Matching_Text_Patterns
Matching Text Patterns
:AndWait_Commands
The “AndWait” Commands
:waitFor_Commands
The waitFor Commands in AJAX applications
:Flow_Control
Sequence of Evaluation and Flow Control
:Store_Selenium
Store Commands and Selenium Variables
:JavaScript_Selenese
JavaScript and Selenese Parameters
:Selenese_Print_Command
The Selenese Print Command
:Multiple_Windows
Alerts, Popups, and Multiple Windows
:Debugging
Debugging
:Writing_Test_Suite
Writing a Test Suite
:User_Extensions
User Extensions
:Format
Format
:Executing_Selenium_IDE
Executing Selenium-IDE Tests on Different Browsers
:Troubleshooting
Troubleshooting

:Selenium_WebDriver
Selenium WebDriver
:Introducing_WebDriver
Introducing WebDriver
:WebDriver_SeleniumRC
How Does WebDriver ‘Drive’ the Browser Compared to Selenium-RC?
:WebDriver_Selenium_Server
WebDriver and the Selenium-Server
:Setting_Up_Selenium_WebDriver
Setting Up a Selenium-WebDriver Project
:Migrating_Selenium1.0
Migrating from Selenium 1.0
:Introducing_Selenium_WebDriver
Introducing the Selenium-WebDriver API by Example
:Selenium_WebDrive_API
Selenium-WebDriver API Commands and Operations
:Driver_Specifics
Driver Specifics and Tradeoffs
:Selenium_WebDriver_Drivers
Selenium-WebDriver’s Drivers
:Alternative_Back_Ends
Alternative Back-Ends: Mixing WebDriver and RC Technologies
:Running_Standalone
Running Standalone Selenium Server for use with RemoteDrivers
:Additional_Resources
Additional Resources
:Next_Steps
Next Steps

:Advanced_Usage
WebDriver: Advanced Usage
:Explicit_Implicit_Waits
Explicit and Implicit Waits
:RemoteWebDriver
RemoteWebDriver
:AdvancedUserInteractions
AdvancedUserInteractions
:Startup_Manipulation
Browser Startup Manipulation
:Parallelizing_Test
Parallelizing Your Test Runs

:SeleniumRC_Works
How Selenium RC Works
:Installation
Installation
:Selenese_2_Program
From Selenese to a Program
:Programming_Test
Programming Your Test
:Learning_API
Learning the API
:Reporting_Results
Reporting Results
:Adding_Spice
Adding Some Spice to Your Tests
:Server_Options
Server Options
:Specifying_Path
Specifying the Path to a Specific Browser
:SeleniumRC_Architecture
Selenium RC Architecture
:HTTPS_Security
Handling HTTPS and Security Popups
:Supporting_Browsers_Configurations
Supporting Additional Browsers and Browser Configurations

:Test_Design
Test Design Considerations
:Introducing_Test_Design
Introducing Test Design
:Tests_Types
Types of Tests
:Validating_Results
Validating Results
:Location_Strategies
Location Strategies
:Wrapping_Calls
Wrapping Selenium Calls
:UI_Mapping
UI Mapping
:Page_Object_Design
Page Object Design Pattern
:Data_Driven_Testing
Data Driven Testing
:Database_Validation
Database Validation

:Quick_Start
Quick Start
:what_Selenium_Grid
What is Selenium-Grid?
:When_Use_It
When to Use It
:Selenium_Grid_Works
How Selenium-Grid Works–With a Hub and Nodes
:Starting
Starting
:Configuring
Configuring
:Hub_Configuration
Hub Configuration
:Node_Configuration
Node Configuration
:Timing_Parameters
Timing Parameters
:Command_Line_Help
Getting Command-Line Help
:Common Errors
Common_Errors

:User_Extensions
User-Extensions
:Actions
Actions
:Accessors_Assertions
Accessors/Assertions
:Locator_Strategies
Locator Strategies
:User_Extensions_IDE
Using User-Extensions With Selenium-IDE
:User_Extensions_RC
Using User-Extensions With Selenium RC

:Appendixes
Appendixes
:WebDriver_Cheat_Sheet
Selenium WebDriver Cheat Sheet
:Role_Based_Interfaces
Role Based Interfaces in Selenium WebDriver
:Install_Android_Driver
How to Install the Android Driver
:.NET_client_driver
.NET client driver configuration
:Eclipse_using_Maven
Importing Sel2.0 Project into Eclipse using Maven
:IntelliJ_Using_Maven
Importing Sel2.0 Project into IntelliJ Using Maven
:Java_Client_Driver
Selenium 1.0 Java Client Driver Configuration
:Configuring_Eclipse_RC
Configuring Selenium-RC With Eclipse
:Configuring_Intellij_RC
Configuring Selenium-RC With Intellij
:Python_Client_Driver
Python Client Driver Configuration
:Locating_Techniques
Locating Techniques
:XPATH_patterns
Useful XPATH patterns
:CSS_instead_XPATH
Starting to use CSS instead of XPATH

:RC_2_WebDriver
Migrating From Selenium RC to Selenium WebDriver
:Migrate_Selenium_WebDriver
How to Migrate to Selenium WebDriver
:Why_Migrate
Why Migrate to WebDriver
:Before_Starting
Before Starting
:Getting_Started
Getting Started
:Next_Steps
Next Steps
:Common_Problems
Common Problems
